# remote

# REACT_APP_SITE_TITLE="SG Fürth Vereinsmeisterschaften 2022"
#REACT_APP_BACKEND_URL=https://swim.fritz.box
# REACT_APP_BACKEND_URL=https://socket.swimdata.de

REACT_APP_SITE_TITLE="45. Fürther Kinderschwimmen 2023"
# REACT_APP_BACKEND_URL=https://ubuntu.fritz.box
REACT_APP_BACKEND_URL=https://socket.swimdata.de

REACT_APP_SITE_IMPRESSUM="Matthias Fuchs, Lavendelweg 47, 90768 Fürth"
REACT_APP_SITE_CONTACT="Email: hias.fuchs(a)gmail.com, Tel: 09118101172"
REACT_APP_SITE_RESPONSIBILITY="Matthias Fuchs"

# remove if no path is used
# REACT_APP_BACKEND_PORT=4002
# REACT_APP_BACKEND_DIRECT=false
# REACT_APP_BACKEND_CONTEX_PATH=ws2
# REACT_APP_BACKEND_DIRECT=true
# REACT_APP_SPLASH_URL=https://localhost:443/index.html