# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables
# all must start with REACT_APP_ !!!!!!!!!!!!!!
# .env: Default.
# .env.local: Local overrides. This file is loaded for all environments except test.
# .env.development, .env.test, .env.production: Environment-specific settings.
# .env.development.local, .env.test.local, .env.production.local: Local overrides of 

# remote
REACT_APP_BACKEND_URL=https://ubuntu.fritz.box
# REACT_APP_BACKEND_URL=https://socket.swimdata.de

# remove if no path is used
# REACT_APP_BACKEND_PORT=4002
REACT_APP_BACKEND_DIRECT=false
